**************************************************************
KiwiVM Task File, executed: Tue, 11 Oct 2016 10:18:13 -0400
**************************************************************
OS: CentOS 6 x86_64
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.raystedman.net
 * extras: mirror.hmc.edu
 * updates: centos-distro.1gservers.com
Resolving Dependencies
--> Running transaction check
---> Package yum-utils.noarch 0:1.1.30-37.el6 will be installed
--> Processing Dependency: libxml2-python for package: yum-utils-1.1.30-37.el6.noarch
--> Running transaction check
---> Package libxml2-python.x86_64 0:2.7.6-21.el6_8.1 will be installed
--> Processing Dependency: libxml2 = 2.7.6-21.el6_8.1 for package: libxml2-python-2.7.6-21.el6_8.1.x86_64
--> Running transaction check
---> Package libxml2.i686 0:2.7.6-17.el6_6.1 will be updated
---> Package libxml2.x86_64 0:2.7.6-17.el6_6.1 will be updated
---> Package libxml2.i686 0:2.7.6-21.el6_8.1 will be an update
---> Package libxml2.x86_64 0:2.7.6-21.el6_8.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package              Arch         Version                  Repository     Size
================================================================================
Installing:
 yum-utils            noarch       1.1.30-37.el6            base          112 k
Installing for dependencies:
 libxml2-python       x86_64       2.7.6-21.el6_8.1         updates       325 k
Updating for dependencies:
 libxml2              i686         2.7.6-21.el6_8.1         updates       805 k
 libxml2              x86_64       2.7.6-21.el6_8.1         updates       805 k

Transaction Summary
================================================================================
Install       2 Package(s)
Upgrade       2 Package(s)

Total download size: 2.0 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                            10 MB/s | 2.0 MB     00:00     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction

  Updating   : libxml2-2.7.6-21.el6_8.1.x86_64                              1/6 

  Installing : libxml2-python-2.7.6-21.el6_8.1.x86_64                       2/6 

  Installing : yum-utils-1.1.30-37.el6.noarch                               3/6l6_8.1.i686                                4/6 

  Cleanup    : libxml2-2.7.6-17.el6_6.1                                     5/6 

  Cleanup    : libxml2-2.7.6-17.el6_6.1                                     6/6 

  Verifying  : libxml2-2.7.6-21.el6_8.1.i686                                1/6 

  Verifying  : libxml2-python-2.7.6-21.el6_8.1.x86_64                       2/6 

  Verifying  : yum-utils-1.1.30-37.el6.noarch                               3/6 

  Verifying  : libxml2-2.7.6-21.el6_8.1.x86_64                              4/6 

  Verifying  : libxml2-2.7.6-17.el6_6.1.i686                                5/6 

  Verifying  : libxml2-2.7.6-17.el6_6.1.x86_64                              6/6 

Installed:
  yum-utils.noarch 0:1.1.30-37.el6                                              

Dependency Installed:
  libxml2-python.x86_64 0:2.7.6-21.el6_8.1                                      

Dependency Updated:
  libxml2.i686 0:2.7.6-21.el6_8.1       libxml2.x86_64 0:2.7.6-21.el6_8.1      

Complete!
warning: /var/tmp/rpm-tmp.3fDi1t: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
Retrieving http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
Preparing...                ##################################################
epel-release                ##################################################
Loaded plugins: fastestmirror
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: mirror.san.fastserv.com
 * epel: mirrors.kernel.org
 * extras: mirror.hmc.edu
 * updates: centos-distro.1gservers.com
Package openssl-1.0.1e-48.el6_8.3.x86_64 already installed and latest version
Package openssl-devel-1.0.1e-48.el6_8.3.x86_64 already installed and latest version
Package zip-3.0-1.el6_7.1.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package easy-rsa.noarch 0:2.2.2-1.el6 will be installed
---> Package openvpn.x86_64 0:2.3.12-1.el6 will be installed
--> Processing Dependency: dev >= 3.3.2-5 for package: openvpn-2.3.12-1.el6.x86_64
--> Processing Dependency: libpkcs11-helper.so.1()(64bit) for package: openvpn-2.3.12-1.el6.x86_64
--> Processing Dependency: liblzo2.so.2()(64bit) for package: openvpn-2.3.12-1.el6.x86_64
--> Running transaction check
---> Package lzo.x86_64 0:2.03-3.1.el6_5.1 will be installed
---> Package pkcs11-helper.x86_64 0:1.11-3.el6 will be installed
---> Package udev.x86_64 0:147-2.73.el6_8.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch         Version                   Repository     Size
================================================================================
Installing:
 easy-rsa            noarch       2.2.2-1.el6               epel           26 k
 openvpn             x86_64       2.3.12-1.el6              epel          422 k
Installing for dependencies:
 lzo                 x86_64       2.03-3.1.el6_5.1          base           55 k
 pkcs11-helper       x86_64       1.11-3.el6                epel           54 k
 udev                x86_64       147-2.73.el6_8.2          updates       358 k

Transaction Summary
================================================================================
Install       5 Package(s)

Total download size: 915 k
Installed size: 2.5 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           2.2 MB/s | 915 kB     00:00     
warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Importing GPG key 0x0608B895:
 Userid : EPEL (6) <epel@fedoraproject.org>
 Package: epel-release-6-8.noarch (installed)
 From   : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
Warning: RPMDB altered outside of yum.
'yum check' output follows:
initscripts-9.03.46-1.el6.centos.1.x86_64 has missing requires of udev >= ('0', '125', '1')
util-linux-ng-2.17.2-12.18.el6.x86_64 has missing requires of udev
vzdev-1.0-7.swsoft.noarch has missing requires of udev

  Installing : lzo-2.03-3.1.el6_5.1.x86_64                                  1/5 

  Installing : pkcs11-helper-1.11-3.el6.x86_64                              2/5 

  Installing : udev-147-2.73.el6_8.2.x86_64                                 3/5 

  Installing : openvpn-2.3.12-1.el6.x86_64                                  4/5 

  Installing : easy-rsa-2.2.2-1.el6.noarch                                  5/5 

  Verifying  : udev-147-2.73.el6_8.2.x86_64                                 1/5 

  Verifying  : pkcs11-helper-1.11-3.el6.x86_64                              2/5 

  Verifying  : lzo-2.03-3.1.el6_5.1.x86_64                                  3/5 

  Verifying  : easy-rsa-2.2.2-1.el6.noarch                                  4/5 

  Verifying  : openvpn-2.3.12-1.el6.x86_64                                  5/5 

Installed:
  easy-rsa.noarch 0:2.2.2-1.el6          openvpn.x86_64 0:2.3.12-1.el6         

Dependency Installed:
  lzo.x86_64 0:2.03-3.1.el6_5.1         pkcs11-helper.x86_64 0:1.11-3.el6       
  udev.x86_64 0:147-2.73.el6_8.2       

Complete!
`/usr/share/doc/openvpn-2.3.12/sample/sample-config-files/server.conf' -> `/etc/openvpn/server.conf'
`/usr/share/easy-rsa/2.0/build-ca' -> `/etc/openvpn/easy-rsa/build-ca'
`/usr/share/easy-rsa/2.0/build-dh' -> `/etc/openvpn/easy-rsa/build-dh'
`/usr/share/easy-rsa/2.0/build-inter' -> `/etc/openvpn/easy-rsa/build-inter'
`/usr/share/easy-rsa/2.0/build-key' -> `/etc/openvpn/easy-rsa/build-key'
`/usr/share/easy-rsa/2.0/build-key-pass' -> `/etc/openvpn/easy-rsa/build-key-pass'
`/usr/share/easy-rsa/2.0/build-key-pkcs12' -> `/etc/openvpn/easy-rsa/build-key-pkcs12'
`/usr/share/easy-rsa/2.0/build-key-server' -> `/etc/openvpn/easy-rsa/build-key-server'
`/usr/share/easy-rsa/2.0/build-req' -> `/etc/openvpn/easy-rsa/build-req'
`/usr/share/easy-rsa/2.0/build-req-pass' -> `/etc/openvpn/easy-rsa/build-req-pass'
`/usr/share/easy-rsa/2.0/clean-all' -> `/etc/openvpn/easy-rsa/clean-all'
`/usr/share/easy-rsa/2.0/inherit-inter' -> `/etc/openvpn/easy-rsa/inherit-inter'
`/usr/share/easy-rsa/2.0/list-crl' -> `/etc/openvpn/easy-rsa/list-crl'
`/usr/share/easy-rsa/2.0/openssl-0.9.6.cnf' -> `/etc/openvpn/easy-rsa/openssl-0.9.6.cnf'
`/usr/share/easy-rsa/2.0/openssl-0.9.8.cnf' -> `/etc/openvpn/easy-rsa/openssl-0.9.8.cnf'
`/usr/share/easy-rsa/2.0/openssl-1.0.0.cnf' -> `/etc/openvpn/easy-rsa/openssl-1.0.0.cnf'
`/usr/share/easy-rsa/2.0/pkitool' -> `/etc/openvpn/easy-rsa/pkitool'
`/usr/share/easy-rsa/2.0/revoke-full' -> `/etc/openvpn/easy-rsa/revoke-full'
`/usr/share/easy-rsa/2.0/sign-req' -> `/etc/openvpn/easy-rsa/sign-req'
`/usr/share/easy-rsa/2.0/vars' -> `/etc/openvpn/easy-rsa/vars'
`/usr/share/easy-rsa/2.0/whichopensslcnf' -> `/etc/openvpn/easy-rsa/whichopensslcnf'
`/etc/openvpn/easy-rsa/openssl-1.0.0.cnf' -> `/etc/openvpn/easy-rsa/openssl.cnf'
NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/openvpn/easy-rsa/keys
Using CA Common Name: Fort-Funston CA
Generating a 2048 bit RSA private key
.......................+++
.....................................................+++
writing new private key to 'ca.key'
-----
Using Common Name: 1476195502
Generating a 2048 bit RSA private key
...........................................................................................................................+++
..........+++
writing new private key to 'server.key'
-----
Using configuration from /etc/openvpn/easy-rsa/openssl-1.0.0.cnf
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
countryName           :PRINTABLE:'US'
stateOrProvinceName   :PRINTABLE:'CA'
localityName          :PRINTABLE:'SanFrancisco'
organizationName      :PRINTABLE:'Fort-Funston'
organizationalUnitName:PRINTABLE:'MyOrganizationalUnit'
commonName            :PRINTABLE:'1476195502'
name                  :PRINTABLE:'EasyRSA'
emailAddress          :IA5STRING:'me@myhost.mydomain'
Certificate is to be certified until Oct  9 14:18:22 2026 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
Building DH, this may take up to 15 minutes...
Generating DH parameters, 2048 bit long safe prime, generator 2
This is going to take a long time
.........................+......................................................................+.................................+....................................................................................................................+.....+......................................................................+............+..........................................................................+...........................................................................................+......................................................+.......................................................................................................................................................................................................................................................................................................+............................................................+.............................................................................................................................................................................................+............................................................+.....................................+...............................+............................................+..................................................................................................+..........+.....................................................................................................................................................................................................+...........................................+.......................+..............................+....................+.............................................................................................................................................................+.......................................................................................................................+..................................+...................+...........................................................................................+....................................................................................+...............................................................................................+.................................................+.............+..............................................................................................................................................................................................................................+........................+.......+................................................................+...............................................+...............................................+..................................................+.........................................................+.......................+............................................................................+..................+.........+.......................+..................................................+..................................................+.....+..............................................................................................................+...+......+...................................................+.....................................................................................+........................................................................................................................................+.........+.........................................+................................................+................................................................................................................................................................................................................................+....................................+...................................................................+..............+.......................................................................................+....................................................................................................................................................+.............................................................................................................................................+..........................................................+...................+.................................................+..............+.............................................................+.....................................................................................................................................................................+............................................................................................+......+..............................+.......................+.............................................+......................................................................................................................+............................................................................................................................................+..........................................+..+..................................................................................................................................................+.......................+............................................................................................................+..............................................................+.............................................................................................................................+......+.....................+..+..................................................................+...........................................................+.................................................................................................+.......................................................................+.........................................................................................................................................................+...+............................+................................................................................+...................+.......................................................................+............................................................+.............................................................................................................................................................................................................................................................................................................+................................................................................................+.........................................+.+...............................................................................................+.....................................................................................+.........+...................................................................................+.............................................................................................................................................................................+.............+..............................................+....................................................................................+.........................................................++*++*
`keys/ca.crt' -> `/etc/openvpn/ca.crt'
`keys/ca.key' -> `/etc/openvpn/ca.key'
`keys/server.crt' -> `/etc/openvpn/server.crt'
`keys/server.key' -> `/etc/openvpn/server.key'
`keys/dh2048.pem' -> `/etc/openvpn/dh2048.pem'
Using Common Name: 1476195556
Generating a 2048 bit RSA private key
...........................+++
............................................................................................................+++
writing new private key to 'client1.key'
-----
Using configuration from /etc/openvpn/easy-rsa/openssl-1.0.0.cnf
Check that the request matches the signature
Signature ok
The Subject's Distinguished Name is as follows
countryName           :PRINTABLE:'US'
stateOrProvinceName   :PRINTABLE:'CA'
localityName          :PRINTABLE:'SanFrancisco'
organizationName      :PRINTABLE:'Fort-Funston'
organizationalUnitName:PRINTABLE:'MyOrganizationalUnit'
commonName            :PRINTABLE:'1476195556'
name                  :PRINTABLE:'EasyRSA'
emailAddress          :IA5STRING:'me@myhost.mydomain'
Certificate is to be certified until Oct  9 14:19:17 2026 GMT (3650 days)

Write out database with 1 new entries
Data Base Updated
  adding: ca.crt (deflated 37%)
  adding: ca.key (deflated 23%)
  adding: client1.crt (deflated 46%)
  adding: client1.csr (deflated 23%)
  adding: client1.key (deflated 23%)
  adding: localhost.localdomain.ovpn (deflated 40%)
Starting openvpn: [  OK  ]

******************************************************************
* Completed.                                                     *
******************************************************************

*** End of transmission ***